# siem-splunk-connector

./: README.txt  build.xml  pom.xml
README/: inputs.conf.spec
default/: app.conf  collections.conf  inputs.conf  props.conf  transforms.conf
default/data/ui/nav/: default.xml
default/data/ui/views/: akamai_overview.xml  akamai_top_countries.xml  configuration.xml  home.xml  inputs.xml  splunk_on_akamai.xml
lookups/: country_codes.csv
src/assembly/: bin.xml
src/main/java/com/akamai/siem/: Main.java  stanza_state.java
src/test/java/com/akamai/siem/: MainTest.java  ParseTest.java
src/test/resources/com/akamai/siem/: decodingIssueKSD13842.json  decodingIssueKSD13842Response.json  decodingIssuePlusDLR.json  decodingIssuePlusResponse.json  multipleRulesDLR.json  multipleRulesResponse.json  response.json  test_dlrs.json
