[install]
state_change_requires_restart = true

[launcher]
author = dluyk
description = Security events from Akamai Security Incident Event Manager API
version = 1.2.0

[ui]
is_visible = true
label = Akamai SIEM

[package]
id = TA-Akamai_SIEM
