[TAAkamai_SIEM]
index = default
start_by_shell = false
sourcetype = taakamaisiem
interval = 60
limit = 200000

[TAAkamai_SIEM://taexample]
index = add_on_builder_index
sourcetype = taakamaisiem
disabled = 1
hostname = akab-kbreucclypmwkj7a-eqkhnwftefaoclec.cloudsecurity.akamaiapis.net
security_configuration_id_s_ = 17517;14227
client_token = akab-fr7ooi7ws7o5bs6c-de45lmxmwejuoqte
client_secret = LWcGK6h9lGAos5XUlD8m+4wllIAOgG8wgFS+8DfDfZQ=
access_token = akab-fc7lrkvv57lgxjpx-mizhclqubzsbo7ym

[TAAkamai_SIEM://jul5-2]
access_token = akab-nwwzw67cvrlv2ttk-gj3d5gjwmq5c54ug
client_secret = 4KfpPG3NLqfLcFLHzraZEE6oh8FcJcwsw10c0nIgU8A=
client_token = akab-dlyga3ay6aybzgkk-ha4lncdbo4fpw2kc
hostname = akab-gyuboezepev2g2hn-z4ba5kijmlo6arwy.cloudsecurity.akamaiapis.net
interval = 10
security_configuration_id_s_ = 2283
sourcetype = taakamaisiem
disabled = 1
