
[taakamaisiem]
TRUNCATE = 0
FIELDALIAS-attackData_clientIP_as_src = attackData.clientIP AS src
FIELDALIAS-httpMessage_bytes_as_bytes = httpMessage.bytes AS bytes
KV_MODE = json
LOOKUP-autocountrycodes = countrycodes code as "geo.country" OUTPUTNEW lat as latitude, lon as longitude
MAX_TIMESTAMP_LOOKAHEAD = 10
SHOULD_LINEMERGE = 0
TIME_FORMAT = %s
TIME_PREFIX = "start":"
category = Splunk App Add-on Builder
disabled = 0
pulldown_type = 1
